# FitnessAppBackend

./: .gitignore  FitnessAppBackend.sln
.github/workflows/: master_fitnessappservice.yml
FitnessAppBackend/: FitnessAppBackend.csproj  FitnessAppBackend.http  Program.cs  appsettings.json
FitnessAppBackend.Business/: FitnessAppBackend.Business.csproj
FitnessAppBackend.Business/Common/: BaseFilter.cs  PagedResult.cs  ServiceResponse.cs
FitnessAppBackend.Business/DTO/: AuthModel.cs  DashboardOverview.cs  ExerciseLogRequest.cs  GraphDataItem.cs  SimplifiedWeatherData.cs  WeatherResponse.cs  WorkoutPlanRequest.cs  WorkoutSummaryDto.cs
FitnessAppBackend.Business/Helper/: ResponseHelper.cs
FitnessAppBackend.Business/Services/: AuthService.cs  AvatarService.cs  DashboardService.cs  DataSeeder.cs  ExerciseTrackingService.cs  HealthAdviceService.cs  IAuthService.cs  IAvatarService.cs  IDashboardService.cs  IExerciseTrackingService.cs  IHealthAdviceService.cs  IWeatherService.cs  IWorkoutService.cs  MarkMissedExercisesService.cs  WeatherService.cs  WorkoutService.cs
FitnessAppBackend.Data/: FitnessAppBackend.Data.csproj
FitnessAppBackend.Data/Data/: ApplicationDbContext.cs
FitnessAppBackend.Data/Migrations/: 20250321203303_Initial.Designer.cs  20250321203303_Initial.cs  20250409095236_Initial.Designer.cs  20250409095236_Initial.cs  20250413114317_Initial.Designer.cs  20250413114317_Initial.cs  20250418150920_MissedWorkouts.Designer.cs  20250418150920_MissedWorkouts.cs  20250419042702_Image_And_Description.Designer.cs  20250419042702_Image_And_Description.cs  (+7 more)
(+18 files in other folders)
